spring.datasource.url=jdbc:mysql://localhost:3306/retell?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/resources/**

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.tomcat.max-active=20
#spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.slave.username=root
#spring.datasource.slave.password=

# mongodb

spring.data.mongodb.database=retell
spring.data.mongodb.uri=mongodb://127.0.0.1:27017

